<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O nama</title>
    <link rel="stylesheet" type="text/css" href="styles/onama.css" />
    <link rel="stylesheet" type="text/css" href="styles/navigacija.css" />
    <script src="scripts/meni.js"></script>
  </head>

  <body>
    <div class="Header-navigacija">
      <div class="Meni">
        <div class="Meni-link">
          <a class="active" href="index.html">Početna</a>
          <a href="oNama.html">O nama</a>
          <a href="ponuda.html">Nasa ponuda</a>
          <a href="povrce.html">Kontakt</a>
        </div>
      </div>
    </div>

    <div class="oNama">
      <div class="Naslov">
        <h1><b>KRATKA PRIČA O NAMA!</b></h1>
      </div>

      <div class="Tekst">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia optio
          nulla similique! Deserunt temporibus, distinctio quibusdam ad quod
          velit ratione nostrum blanditiis iusto illo aliquid sed neque
          praesentium cupiditate quas.
        </p>
      </div>
    </div>
  </body>
</html>
